# android-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
builder/: build.gradle  builder.gradle
builder-model/: build.gradle  builder-model.gradle
builder-model/src/com/android/builder/model/: Version.java
builder-test-api/: build.gradle  builder-test-api.gradle
builder/src/com/android/builder/: Version.java
builder/src/com/android/builder/core/: AndroidBuilder.java
builder/src/com/android/builder/shrinker/parser/: ProguardLexer.java  ProguardParser.java
gradle/: build.gradle  gradle.gradle
gradle-api/: build.gradle  gradle-api.gradle
gradle-core/: build.gradle  gradle-core.gradle
gradle-core/src/: ProguardLexer.java  ProguardParser.java
transform-api/: transform-api.gradle
