apply plugin: 'groovy'
apply plugin: 'java'
apply from: '../maven.gradle'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
        resources {
            srcDir 'src'
        }
        groovy {
            srcDir 'src'
        }
    }
}

dependencies {
    compile project(':builder')
    compile project(':gradle-api')
    compile group: 'com.android.tools.lint', name: 'lint', version: "$BUILD_TOOLS_VERSION"
    compile group: 'com.android.databinding', name: 'compilerCommon', version: '2.0.0-alpha9'
    compile group: 'net.sf.proguard', name: 'proguard-gradle', version: '5.2.1'
    compile group: 'org.jacoco', name: 'org.jacoco.core', version: '0.7.4.201502262128'
    compile group: 'org.ow2.asm', name: 'asm', version:'5.0.3'
    compile group: 'org.ow2.asm', name: 'asm-commons', version:'5.0.3'
    compile group: 'org.antlr', name: 'antlr', version:'3.5.2'
    compile gradleApi()
    compile localGroovy()
//    providedCompile files(home.toString() + 'lib/plugins/core-3.1.1.jar');

}


def home = project.gradle.startParameter.gradleHomeDir

compileJava {
    classpath = classpath.filter { File file ->
        !file.name.equals("core-3.1.1.jar")
    }
}

compileGroovy {
    classpath = classpath.filter { File file ->
        !file.name.equals("core-3.1.1.jar")
    }
//    classpath.each {
//        println it
//    }
}


