apply plugin: 'java'
apply plugin: 'maven'

group = 'com.android.tools.build'
version = '2.0.0-rc3'

description = """com.android.tools.build.gradle-core"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    runtime group: 'com.android.tools.build', name: 'builder', version:'2.0.0-rc3'
    runtime group: 'com.android.tools.lint', name: 'lint', version:'25.0.0-rc3'
    runtime group: 'com.android.tools.build', name: 'transform-api', version:'2.0.0-deprecated-use-gradle-api'
    runtime group: 'com.android.tools.build', name: 'gradle-api', version:'2.0.0-rc3'
    runtime group: 'com.android.databinding', name: 'compilerCommon', version:'2.0.0-rc3'
    runtime group: 'org.ow2.asm', name: 'asm', version:'5.0.3'
    runtime group: 'org.ow2.asm', name: 'asm-commons', version:'5.0.3'
    runtime group: 'net.sf.proguard', name: 'proguard-gradle', version:'5.2.1'
    runtime group: 'org.jacoco', name: 'org.jacoco.core', version:'0.7.4.201502262128'
    runtime group: 'org.antlr', name: 'antlr', version:'3.5.2'
}
