apply plugin: 'java'
apply plugin: 'maven'

group = 'com.android.tools.build'
version = '1.5.0'

description = """com.android.tools.build.gradle-core"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    runtime group: 'com.android.tools.build', name: 'builder', version:'1.5.0'
    runtime group: 'com.android.tools.lint', name: 'lint', version:'24.5.0'
    runtime group: 'com.android.tools.build', name: 'transform-api', version:'1.5.0'
    runtime group: 'com.android.databinding', name: 'compilerCommon', version:'1.0-rc5'
    runtime group: 'net.sf.proguard', name: 'proguard-gradle', version:'5.2.1'
    runtime group: 'org.jacoco', name: 'org.jacoco.core', version:'0.7.4.201502262128'
}
