
apply plugin: 'groovy'
apply plugin: 'java'
apply from: '../maven.gradle'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
        groovy {
            srcDir 'src'
        }
    }
}

dependencies {
    compile project(':gradle-core')
}
