apply plugin: 'java'
apply plugin: 'maven'

group = 'com.android.tools.build'
version = '2.0.0-alpha7'

description = """com.android.tools.build.gradle"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    runtime group: 'com.android.tools.build', name: 'gradle-core', version:'2.0.0-alpha7'
}
