
apply plugin: 'java'
apply from: '../maven.gradle'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

dependencies {
    compile project(':builder-model')
    compile project(':builder-test-api')
    compile project(':transform-api')
    compile group: 'com.android.tools', name: 'sdklib', version:"$BUILD_TOOLS_VERSION"
    compile group: 'com.android.tools', name: 'sdk-common', version:"$BUILD_TOOLS_VERSION"
    compile group: 'com.android.tools', name: 'common', version:"$BUILD_TOOLS_VERSION"
    compile group: 'com.android.tools.build', name: 'manifest-merger', version:"$BUILD_TOOLS_VERSION"
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version:"$BUILD_TOOLS_VERSION"
    compile group: 'com.android.tools.jack', name: 'jack-api', version:'0.9.0'
    compile group: 'com.android.tools.jill', name: 'jill-api', version:'0.9.0'
    compile group: 'com.squareup', name: 'javawriter', version:'2.5.0'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version:'1.48'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.48'
    compile group: 'org.ow2.asm', name: 'asm', version:'5.0.3'
    compile group: 'org.ow2.asm', name: 'asm-tree', version:'5.0.3'
    compile group: 'org.antlr', name: 'antlr-runtime', version:'3.5.2'
    compile group: 'org.antlr', name: 'antlr', version:'3.5.2'
    compile gradleApi()
}
