apply plugin: 'java'
apply plugin: 'maven'

group = 'com.android.tools.build'
version = '2.0.0-alpha8'

description = """com.android.tools.build.gradle-api"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    runtime group: 'com.android.tools', name: 'annotations', version:'25.0.0-alpha8'
    runtime group: 'com.google.guava', name: 'guava', version:'17.0'
}
