
apply plugin: 'java'
apply from: '../maven.gradle'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

dependencies {
    compile group: 'com.android.tools', name: 'annotations', version:"$BUILD_TOOLS_VERSION"
}
